^(.*[\.\-])*(serv(s|ing)(\-|\_)*ad[s]*|footprint(s|ing)|traffic[s]*[-]*(manager[s]*|track(er[s]*|s|ing)))[-]*[a-z0-9]*[\.\-]
^(.*[\.\-])*(track(er[s]*|ing)|xtcore|log(er[s]*|s|ing)|adsrvr|edata|ga[-]*[a-z0-9]*|unica|impression[s]*|ntrack[s]*|vtrack|emsecure)[-]*[a-z0-9]*[\.\-]
^(.*[\.\-])*((ga|iframe)track(er[s]*|ing)|pixel[s]*\?|angularlytic[s]*|analytic[s]*|(share|like)[-]*(fb|facebook))[-]*[a-z0-9]*[\.\-]
^(.*[\.\-])*(statistic[s]*|stats|thong[-]*ke|theo[-]*doi|quang[-]*cao|footprint[a-z]*)[-]*[a-z0-9]*[\.\-]
^(.*[\.\-])*((web(site)*|mob(ile)*|app)[s]*[-]*(optimiz(er|ing)*))[-]*[a-z0-9]*[\.\-]
^(.*[\.\-])*((click(tag[s]*)|revshare|adv|measurement[s]*[0-9]*)|font[s]*)[-]*[a-z0-9]*[\.\-]
^(.*[\.\-])*(log(s|ging|ing)*|crash[-]*report(s|ing)*)[-]*[a-z0-9]*[\.\-]
^(.*[\.\-])*(quang_cao|quang%20cao|blueserving|pre-roll|qcao|polyad|wangcao|uniad|gooima|banner[-]*gift|float[-]*(logo|banner[s]*))[-]*[a-z0-9]*[\.\-]
^(.*[\.\-])*(cpc)[-]*[a-z0-9]*[\.\-]
^(.*\.)*(adobe|adobejanus|adobelogin|xmind[s]*|eltima|parallels|autodesk)[-]*[a-z0-9]*[\.\-]
^.*(xiaomi|alibaba|alipay|tencent|taobao|aliexpress|alibabadns|alibaba-inc)[-]*[a-z0-9]*[\.\-]
^(.*\.)*(do[ct]|p[op][ast]|pub|sld|vsd|x[lp][as])[ablmstx]{0,1}$
^(.*\.)*(csv|gz|pdf|tar|t[e]*xt|zip)$
^(.*\.)*(bat|cmd|dll|exe)$
^(.*\.)*(broadcasthost|company|cor(p|porate)|example|host|invalid|la[bn]|local|localdomain|localhost|localnet|nxdomain|office|rejected|test|url|workgroup|wpad)$
^(.*\.)*[0ef]\.ip6\.arpa$
^(.*[\.\-])*[0-9]*(blog|click|php|preroll|text|web|[mwxy])*ad[sxz]*[0-9]*[\.\-]
^(.*[\.\-])*ad(aly[sz]er|am|banner|bureau|click|dynamo|farm|hese|im[a]*g[e]*|info|ition|just|k2|load|log|media|ma(n|nager|x)|ne(t[a-z]+|xus)|nxs|ocean|renaline|revolver|rotat(e|or)|science|script|sense|spirit|[v\-]*s[e]*r(v|ve|ver|vi(ce|ng))|stat|stream)[sxz]*[0-9]*[\.\-]
^(.*[\.\-])*ad([v]*server[a-z]*|shuffle|sl|sy(s|stem)|test|(v|ve(r|rt|rtis(e|er|ing)))|trac(k|king|ker)|wise|word|yield)[sxz]*[0-9]*[\.\-]
^(banner[a-z]*|beacon|log|open[-]*(ad|x)|page[-]*ad|pub|reklam|(secure[-]*)*pub[-]*ad|smart[-]*ad[s]*([-]*server)*|unityad)[sz]*[0-9]*[\.\-]
^(.*[\.\-])*(affiliate|([s]*anal|local)[iy](s[iy]s|ti[ck])|click|clk|cooki(e|ex)|cnt|coun(t[y]*|t[e]*[dr])|creative|datacollect|hit|(amp|[s]*)metr[iy][ck]|open[-]*(ad|x)|partner|ping|pixel|sta(t|tisti[ck])|tag|(web|[uv]*)stat)[sz]*[0-9]*[\.\-]
^(.*[\.\-])*(telemetr[iy]|(evil|[s]*)tra[ck](k|king|ker)|[s]*trk|utm|video[-]*stat)[sz]*[0-9]*[\.\-]
^(creatives|gcirm[0-9]*|marketing|oa(s|scentral[a-z]*)|o(x|x-d)|prom(o|otion)|qwe|.*servedby|syndicat(e|ion)|traffic)[\.\-]
^[a-z]\.([0-9]+|ad[^d]|click|count)
^(.*\.)*google[-]*(analytic|syndication|(ad[a-z0-9]*|tag)[-]*service)[s]*\.
^(.*\.)*(www[-]*)*google[-]*(analytic[s]*|(ad|tag)[-]*manager)\.
^(.*\.)*double[-]*clic(k|k[-]*by[-]*google)\.
^(google|partner|pub)ad[s]*(api[s]*)*\.
^cse\.google\..*$
^(.*\.)*(atdmt|beget|bango|casalemedia|clickbank|extreme[-]*dm|flurry|krxd|liveadvert|moatads|mookie[1-9]*|msadcenter|nuggad|omtrdc|p2l|quant(count|s[e]*rv[e]*)|onestat|onthe|pop(cash|check|test|under|up)|revsci|scorecardresearch|sitestat|tacoda|tynt)\.
^(.*\.)*(o0bc|2mdn|2o7|302br|51yes|adtech([-]*[a-z]+)*|amazon[-]*adsystem|atwola|bkrtx|bluekai|chartbeat|crwdcntrl|d(e|o)mdex|effectivemeasure|falkag|fwmrm|gemius)\.
^(.*\.)*(hit(box|tail)|hotjar|imrworldwide|intellitxt|lijit|mixpanel|ms[-]*adcenter|netklix|outbrain|petrovka|pixel|syndicat(e|ion)|rubiconproject|sitemeter|skimresource[s]*|smaato|smartadserver|(fast|stat)counter|suprnova|taboola|tradedouble[r]*|xiti|usergrid|visualrevenue|volumetrk|webcindario)\.
[^\.]*xn--[^\.]*
^.*(adult|(adult|ana[a]*l|blowjob|bondage|cam|dildo|date|fetish|free|gay|(hard|soft)core|hentai|hot|live|mature|phone|squir(t|ting)|teen|x+)[-]*(fuck|girl[sz]*|p[o0]rn[o0]*|se(ks|x))|eroti(c|k|sich)|fuck|gangbang|girl[sz]*|(hard|soft)core|hamster|hentai|neuk|nsfw|piem[eo]l|p[o0]rn[o0]*|se(ks|x)[-]*(cam|chat|dat(e|ing)|movie|shop|show|tour|toy|tracker|video)[sz]*[0-9]*|sl[eu]t[sz]*|squir(t|ting)|tieten|tube|xxx).*$
^(adult|hentai|p[o0]rn[o0]*|se(ks|x|x(e|o|x|y)))\..*$
^(.*\.)*geil[a-z\-]*\..*$
^.*(se(ks|x|x(e|o|x|y))|p[o0]rn[o0]*|xxx)\..*$
^.*\.(canal|center|over-|sky|un)blog\..*$
^.*\.(adult|porn|sex[y]*|xxx)$
^.*(bet(ting|s)|baccarat|bingo|blackjack|casino|craps|lott(ery|o)|gam(e[rs]|ing|bl(e|ing))|roulette|sweepstake|poker).*$
^(.*[\.\-])*(coin[s]*|crypto).*$
^.*(coin[s]*|crypto)[\.\-].*$
^myetherwallet\.
^wpad\.
^mkt[0-9]+\.
^protection\.[a-z]{2,2}police\.com$
^x[^\.]*\.alexa\.com$
^(.*\.)*[0-9]+br\.net$
^(.*[\.\-])*(abn[-]*amro|bank[-]*of[-]*america|pay[-]*pal|rabo[-]*bank|wells[-]*fargo)[\.\-].*-.*$
^(.*\.)*(abn-amro|bank-of-america|pay-pal|rabo-bank|wells-fargo)\..*$
^(.*\.)*g00\..*$
^.*(cleanmymac|mackeeper).*$
^static\..*\.clients\.your-server\.de$